events {}

http {
    upstream web {
        server 172.17.0.1:80;
    }

    upstream api {
        server 172.17.0.1:8080;
    }

    server {
        listen 443 ssl;
        server_name         roomkn.kpnn.ru;
        ssl_certificate     /etc/certs/fullchain.pem;
        ssl_certificate_key /etc/certs/privkey.pem;

        location / {
            proxy_pass http://web;
        }

        location /api/ {
            proxy_pass http://api;
        }

        location /nginx_status {
            stub_status on;
            allow all;
        }
    }

    server {
        listen 8081 ssl;
        server_name         roomkn.kpnn.run;
        ssl_certificate     /etc/certs/fullchain.pem;
        ssl_certificate_key /etc/certs/privkey.pem;

        location / {
            proxy_pass http://api;
        }

        location /nginx_status {
            stub_status on;
            allow all;
        }
    }
}