events {}

http {
    upstream client {
        server roomkn-client-1:80;
    }

    server {
        listen 443 ssl;
        server_name         roomkn.run;
        ssl_certificate     /etc/certs/fullchain.pem;
        ssl_certificate_key /etc/certs/privkey.pem;

        location / {
            proxy_pass http://client;
        }

        location /nginx_status {
            stub_status on;
            allow all;
        }
    }
}